# trino-csharp-client

./: .gitignore  README.md
.github/workflows/: ci.yml
trino-csharp/: Directory.Build.props  TrinoDriver.slnx
trino-csharp/Trino.Ado/: NullableAttributes.cs  Trino.Ado.csproj
trino-csharp/Trino.Ado/Client/: TrinoDataReader.cs  TrinoParameter.cs  TrinoParameterCollection.cs
trino-csharp/Trino.Ado/Server/: TrinoCommand.cs  TrinoConnection.cs  TrinoConnectionProperties.cs
trino-csharp/Trino.Ado/Utilities/: ConnectionStringUtils.cs  PropertyHandler.cs  SchemaUtils.cs  TaskUtilities.cs  TrinoSchemaRestriction.cs
trino-csharp/Trino.Client/: StatementClientV1.cs  Trino.Client.csproj
trino-csharp/Trino.Client.Auth/: Trino.Client.Auth.csproj
trino-csharp/Trino.Client.Test/: Trino.Client.Test.csproj  TrinoBigDecimalTests.cs  TrinoTestServer.cs
trino-csharp/Trino.Client.Test/scripts/: parameters.txt  trino_all_types.txt  zero_rows.txt
trino-csharp/Trino.Client/Types/: BigDecimal.cs
trino-csharp/Trino.Core/: AbstractClient.cs  ClientSelectedRole.cs  ClientSession.cs  ClientSessionOutput.cs  ClientSessionProperties.cs  Constants.cs  InfoClientV1.cs  NullableAttributes.cs  PageExecutor.cs  PageQueue.cs  Pages.cs  ProtocolHeaders.cs  QueryParameter.cs  QueryState.cs  RecordExecutor.cs  Records.cs  ResponseQueueStatement.cs  StatementClientV1.cs  Trino.Core.csproj  TrinoAggregateException.cs  TrinoException.cs
trino-csharp/Trino.Core.Auth/: Trino.Core.Auth.csproj  TrinoAzureDefaultAuth.cs  TrinoOauthClientSecretAuth.cs
trino-csharp/Trino.Core.Samples/: App.config  Program.cs  Trino.Core.Samples.csproj
trino-csharp/Trino.Core.Test/: ConnectionStringTests.cs  Trino.Core.Test.csproj  TrinoBigDecimalTests.cs  TrinoClientTests.cs  TrinoParameterCollectionTests.cs  TrinoTestServer.cs
trino-csharp/Trino.Core.Test/scripts/: nan_progress.txt  trino_cancel.txt  trino_client_timeout.txt  trino_exception_test.txt  trino_session_test.txt  trino_test_timestamp_conversion.txt
trino-csharp/Trino.Core/Auth/: BasicAuth.cs  ITrinoAuth.cs  LDAPAuth.cs  TrinoJWTAuth.cs  TrinoJwtAuth.cs
trino-csharp/Trino.Core/Logging/: ILoggerWrapper.cs  LoggingExtensions.cs
trino-csharp/Trino.Core/Model/: QueryResultPage.cs
trino-csharp/Trino.Core/Model/InfoV1/: TrinoInfo.cs  TrinoNodeVersion.cs
trino-csharp/Trino.Core/Model/StatementV1/: Statement.cs  TrinoColumn.cs  TrinoError.cs  TrinoErrorCause.cs  TrinoErrorLocation.cs  TrinoStats.cs
trino-csharp/Trino.Core/Types/: BigDecimal.cs  TrinoIntervalYearToMonth.cs
trino-csharp/Trino.Core/Utils/: DataTableUtils.cs  IAsyncEnumeratorPlaceholder.cs  JsonConverters.cs  ObjectExtensions.cs  TaskUtilities.cs  TrinoFunction.cs  TrinoTypeConverters.cs
trino-csharp/Trino.Data.ADO/: Trino.Data.ADO.csproj
trino-csharp/Trino.Data.ADO/Server/: TrinoCommand.cs
